<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>超宽带的浮动</title>
    <style>
        ul,body,li{
            padding: 0;
            margin: 0;
            border: 0;

        }
        ul{
            width: 11418px;
            height: 440px;
            overflow: hidden;
        }
        .one{
            float: left;
            width: 1903px;
            height: 440px;
        }
    </style>
</head>
<body>
<ul>
    <li class="one" style="background-color: #000000" ></li>
    <li class="one" style="background-color: #b3d4fc" ></li>

</ul>
</body>
</html>